<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ✈️ Tɴ Tʀᴀᴠᴇʟ</title>
    <link rel="stylesheet" href="styles.css"
</head>
<body>
    <header>
        <img src="Preview.jpg"
             width="5%"
             height="5%"
             ><hr>
             <h2>&emsp;Explore Tamil Nadu🌬 </h2>
             <hr>
            </header>
             <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="index.html">Destinations</a></li>
                </ul>
            </nav>
<hr>
<h2>MADURAI TOURIST PLACES</h2>
<hr>
<TABLE>
    <TR>
        <td>
            <img src="madurai-meenakshi-temple.jpg"
            width="60%"
            height="20%">
            <button type="button" class="collapsible"> Meenakshi Amman Temple</button>
            <div class="content">
            <p>  The Meenakshi Amman Temple is the most iconic landmark of Madurai and one of the largest and oldest temples in India. Dedicated to Goddess Meenakshi (Parvati) and Lord Sundareswarar (Shiva), the temple complex is renowned for its towering gopurams (gateway towers), intricate carvings, and sacred tanks.</p>
            

            <h3>other details</h3>
            <button type="button" class="collapsible">Restarunt</button>
            <div class="content">
                <h3>veg hotel</h3>
                <a href="https://g.co/kgs/uTbkpaG">Hotel Sree Sabarees</a>
                <h3>non veg </h3>
                <a href="https://g.co/kgs/4mUjVyj">Sulthan Non Veg Family Restaurant</a>
            </div>
            <button type="button" class="collapsible">Hotel</button>
            <div class="content">
                <a href="https://www.booking.com/hotel/in/mani-39-s-residency.en-gb.html?aid=314920&label=meenakshi-amman-temple-xqbZCoSEKgYqxbZHV08k7gS553296976205%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-30658913521%3Alp9148623%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YZnKoGAh3tLoA_MNQwn0RI8&sid=45ddddef25ddcae4fa5c1aacf8d52968">Mani's residency</a>
            </div>
        </div>
        </td>
        <td>
            <img src="Thirumalai-Nayak-Palace-Madurai.webp"
            width="25%"
            height="20%">
            <button type="button" class="collapsible">Thirumalai Nayakkar Palace</button>
            <div class="content">
            <p> Built in the 17th century by King Thirumalai Nayak, this grand palace is a fine example of Indo-Saracenic architecture. The palace features massive pillars, elaborate arches, and beautiful stucco work. The Sound and Light Show held in the evenings narrates the history of the palace and Madurai.</p>

            <h3>other details</h3>
            <button type="button" class="collapsible">Restarunt</button>
            <div class="content">
                <h3>veg hotel</h3>
                <a href="https://g.co/kgs/Xuv7aRn">Sri Saravana Bhavan Pure Veg</a>
                <h3>non veg </h3>
                <a href="https://www.tripadvisor.in/Restaurant_Review-g297677-d5238056-Reviews-Gowri_Ganga_Hotel_Restaurant-Madurai_Madurai_District_Tamil_Nadu.html">Gowri Ganga Hotel Restaurant</a>
            </div>
            <button type="button" class="collapsible">Hotel</button>
            <div class="content">
                <a href="https://www.agoda.com/en-gb/hotel-padmam/hotel/madurai-in.html?ds=m4Pn9eb7aca%2Fam5L">Hotel Padmam</a>
            </div>
        </div>
        </td>
</TR>
<TR>
    <td>
        <img src="Gandhi Memorial Mandapam.webp"
        width="74%"
        height="20%">
        <button type="button" class="collapsible">Gandhi Memorial Museum</button>
        <div class="content">
        <p>The Gandhi Memorial Museum in Madurai is one of the five Gandhi Sanghralayas (Gandhi Museums) in India. It houses a vast collection of memorabilia, photographs, and artifacts related to Mahatma Gandhi's life and the Indian independence movement.</p>

        <h3>other details</h3>
        <button type="button" class="collapsible">Restarunt</button>
        <div class="content">
            <h3>veg hotel</h3>
            <a href="https://g.co/kgs/kSyK7q6">Ramana Mess</a>
            <h3>non veg </h3>
            <a href="https://g.co/kgs/1KpvdwS">Nambi Vilas</a>
        </div>
        <button type="button" class="collapsible">Hotel</button>
        <div class="content">
            <a href="https://www.agoda.com/le-grace-apollo/hotel/madurai-in.html?finalPriceView=1&isShowMobileAppPrice=false&cid=1918349&numberOfBedrooms=&familyMode=false&adults=2&children=0&rooms=1&maxRooms=0&checkIn=2024-03-24&isCalendarCallout=false&childAges=&numberOfGuest=0&missingChildAges=false&travellerType=1&showReviewSubmissionEntry=false&currencyCode=INR&isFreeOccSearch=false&isCityHaveAsq=false&pushId=CgYIgNr9rwYSBgiA%2FYKwBhgBINj7lRIqDBgBKggiAggBKgIIBA%3D%3D25ef91a4-64d4-371f-fcde-bbd8f89f6ec2_20240315_12&los=1&searchrequestid=eaa21e9c-c891-47a2-a083-783227e33b77&ds=Yxu7a0V32tvCEIAN">Le Grace Residency</a>
        </div>
    </div>
    </td>
    <td>
        <img src="Alagar Kovil.webp"
        width="31%"
        height="20%">
        <button type="button" class="collapsible">Alagar Kovil</button>
        <div class="content">
            <p>Located about 21 kilometers from Madurai, Alagar Kovil is a prominent Vishnu temple dedicated to Lord Alagar (Vishnu) atop the Alagar Hills. The temple is known for its Dravidian architecture, intricate sculptures, and beautiful surroundings.</p>
        <h3>other details</h3>
        <button type="button" class="collapsible">Restarunt</button>
        <div class="content">
            <h3>veg hotel</h3>
            <a href="https://g.co/kgs/CstsivZ">Hotel King Metro</a>
            <h3>non veg </h3>
            <a href="https://g.co/kgs/2vv6CDo">Madurai Mappillai Virundhu</a>
        </div>
        <button type="button" class="collapsible">Hotel</button>
        <div class="content">
            <a href="https://www.makemytrip.com/hotels/hotel-details/?hotelId=20150206162035174&Campaign=20898217151&_uCurrency=INR&au=&checkin=03242024&checkout=03252024&city=CTIXM&cmp=googlehoteldfinder_DH_PPA_Paid_default_IN_localuniversal_20150206162035174&country=IN&gclid=Cj0KCQjwwMqvBhCtARIsAIXsZpY_UboK8YBHn2KM5VXUfYIJcY7_pVMGXl82rTTcCaE6rZlSxGm37uYaAqycEALw_wcB&lat=9.9555&lng=78.15453&locusId=CTIXM&locusType=city&mtkeys=5808bec9-3eef-4f5e-a5a0-416392039004&rank=1&roomCount=1&roomStayQualifier=2e0e&topHtlId=20150206162035174&totalGuestCount=2">Hotel Templecity Dreamz Inn</a>
        </div>
    </div>
    </td>
</TR>
<TR>
    <td>
        <img src="Vandiyur Mariamman Teppakulam.jpg"
        width="100%"
        height="20%">
        <button type="button" class="collapsible"> Vandiyur Mariamman Teppakulam</button>
        <div class="content">
        <p>Vandiyur Mariamman Teppakulam is a large temple tank spread over 16 acres, located near the Meenakshi Amman Temple. The tank is surrounded by mandapams (pillared halls) and is known for the annual Float Festival, during which deities from the Meenakshi Temple are taken on a procession in decorated floats.</p>
        <h3>other details</h3>
        <button type="button" class="collapsible">Restarunt</button>
        <div class="content">
            <h3>veg hotel</h3>
            <a href="https://g.co/kgs/Jdyha4r">Sangam Veg Restaurant</a>
            <h3>non veg </h3>
            <a href="https://g.co/kgs/H97tG5m">Pechiamman Non-Veg Restaurant</a>
        </div>
        <button type="button" class="collapsible">Hotel</button>
        <div class="content">
            <a href="https://www.makemytrip.com/hotels/hotel-details/?hotelId=201905021456303894&Campaign=20891609277&_uCurrency=INR&au=&checkin=03242024&checkout=03252024&city=CTIXM&cmp=googlehoteldfinder_DH_PPA_Paid_default_IN_localuniversal_201905021456303894&country=IN&gclid=Cj0KCQjwwMqvBhCtARIsAIXsZpaQLjgBJw67C1t-_NqFMakojC7NnDudzcXcP9C7-9E-h2FDnBFTVAkaAltlEALw_wcB&lat=9.9179&lng=78.11454&locusId=CTIXM&locusType=city&mtkeys=9f6ea5ca-dc43-4c07-b40b-90310db86c82&rank=1&roomCount=1&roomStayQualifier=2e0e&topHtlId=201905021456303894&totalGuestCount=2">Hotel Saraswathy Bhavanam</a>
        </div>
    </div>
    </td>
    <td>
        <img src="Koodal Azhagar Temple.jpg"
        width="30%"
        height="20%">
        <button type="button" class="collapsible">Koodal Azhagar Temple</button>
        <div class="content">
        <p>This ancient Vaishnavite temple is dedicated to Lord Vishnu and is believed to be one of the Divya Desams, the 108 temples revered by the Alwar saints. The temple's architecture and sculptures are noteworthy.</p>
        <h3>other details</h3>
        <button type="button" class="collapsible">Restarunt</button>
        <div class="content">
            <h3>veg hotel</h3>
            <a href="https://g.co/kgs/WSYmf9h">Hotel Aadhithya veg</a>
            <h3>non veg </h3>
            <a href="https://g.co/kgs/W8jUsLt">Milagu Hotel</a>
        </div>
        <button type="button" class="collapsible">Hotel</button>
        <div class="content">
            <a href="https://www.agoda.com/hotel-vijay/hotel/madurai-in.html?ds=zFwRBVWFRCJnXVPQ">Hotel Vijay</a>
        </div>
    </div>
    </td>
</TR>
<TR>
    <td>
        <img src="Kazimar Big Mosque and Maqbara.jpg"
        width="100%"
        height="20%">
        <button type="button" class="collapsible">Kazimar Big Mosque and Maqbara</button>
        <div class="content">
        <p>Built during the 13th century, the Kazimar Big Mosque is one of the oldest mosques in Madurai. It is known for its elegant architecture and serene ambiance. Adjacent to the mosque is the Maqbara, the tomb of the descendants of Prophet Muhammad.</p>
        <h3>other details</h3>
        <button type="button" class="collapsible">Restarunt</button>
        <div class="content">
            <h3>veg hotel</h3>
                <a href="https://g.co/kgs/Rha5i8u">Hotel Sree Sabarees</a>
                <h3>non veg </h3>
                <a href="https://g.co/kgs/sHpe3WR">Pechiamman Non-Veg Restaurant</a>
        </div>
        <button type="button" class="collapsible">Hotel</button>
        <div class="content">
            <a href="https://www.google.com/travel/search?q=lodge%20near%20%20Kazimar%20Big%20Mosque%20and%20Maqbara%20in%20madurai&g2lb=2503771%2C2503781%2C2504511%2C4258168%2C4284970%2C4291517%2C4814050%2C4874190%2C4893075%2C4965990%2C72277293%2C72302247%2C72317059%2C72406588%2C72414906%2C72421566%2C72458066%2C72462234%2C72467703%2C72469155%2C72470440%2C72470899%2C72471280%2C72472051%2C72473738%2C72473841%2C72483525%2C72484736%2C72485656%2C72485658%2C72486593%2C72494250%2C72498532%2C72510103%2C72511832%2C72512134%2C72513422%2C72513513%2C72523972&hl=en-IN&gl=in&ssta=1&ts=CAESCAoCCAMKAggDGhwSGhIUCgcI6A8QAxgYEgcI6A8QAxgZGAEyAhAAKgcKBToDSU5S&qs=CAEyFENnc0lnNkNxbU1fZjdMejlBUkFCOApCCQlQ0DWYbBSj5kIJCQOQCvP8snn9QgkJzeQoG1b9DNxaAggB&ap=aAG6AQhvdmVydmlldw&ictx=111&ved=0CAAQ5JsGahcKEwj4o6PK1PWEAxUAAAAAHQAAAAAQBQ">Jaya residency</a>
        </div>
    </div>
    </td>
    <td>
        <img src="Samanar Hills.jpg"
        width="27%"
        height="20%">
        <button type="button" class="collapsible"> Samanar Hills</button>
        <div class="content">
        <p>Samanar Hills, also known as Samanar Malai, is located about 15 kilometers from Madurai. It is known for its Jain rock-cut sculptures dating back to the 9th century. The site offers panoramic views of the surrounding countryside.</p>
        <h3>other details</h3>
        <button type="button" class="collapsible">Restarunt</button>
        <div class="content">
            <h3>veg hotel</h3>
                <a href="https://g.co/kgs/wkZqqky">Hotel Grand Krishna Veg Restaurant</a>
                <h3>non veg </h3>
                <a href="https://g.co/kgs/Sgx5mGu">Naveen Non - veg Hotel</a>
        </div>
        <button type="button" class="collapsible">Hotel</button>
        <div class="content">
            <a href="https://www.tripadvisor.in/Hotel_Review-g297677-d1229352-Reviews-Heritage_Madurai-Madurai_Madurai_District_Tamil_Nadu.html">Heritage Madurai</a>
        </div>
    </div>
    </td>
</TR>
</TABLE>
<script src="script.js"></script>

</body>
</html>
